<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сети Петри</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="Site_main.html">
                <img src="images/Логотип-картинка.png" alt="На главную">
            </a>
        </div>
        <ul>
            <li>
                <a href="Osobennosti.html">Особенности сети Петри и области их применения</a>
            </li>
            <li>
                <a href="SposobiZadani.html">Основные определения. Способы задания сети Петри</a>
            </li>
            <li>
                <a href="Functionir.html">Функционирование сетей Петри</a>
            </li>
            <li>
                <a href="Svoistva.html">Свойства сетей Петри</a>
            </li>
            <li>
                <a href="Analysis.html">Анализ сетей Петри</a>
            </li>
        </ul>
    </header>
    <section class="content">
        <div class="article">
            <div class="content__article">
                <div class="title">Автор:</div>
                <div class="content__text">
                  Балдаев Владимир Васильевич<br>
                  18 лет<br>
                  ВУЗ: ИРНИТУ <br>
                  Институт: ИТиАД <br>
                  Группа: ИСТб-19-1 <br>
                  как же хочется четвёрочку...<br>
                </div>
            </div>
            <div class="content__img"><img src="images/EnomotoTakane_GIF.gif" alt="Картинки не будет, она приняла ислам."></div>
        </div>
        <div class="article">
            <div class="content__article none">
                <div class="title">Сайт:</div>
                <div class="content__text">
                    Сайт был создан бесплатно по заказу Иркутского Научно-Исследовательского Технического университета. Если вы хотите полностью разобраться в этой теме, то хлопните три раза в ладоши, задержите дыхание на минуту и обернитесь на 360 градусов, может быть поможет. Но это не точно. Лучше перечитайте материал. <br>
                    <strong>Были использованы материалы со следующих страниц:</strong>
                    <ul>
                      <li> <a href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5c1550c6-0159-4119-9fd8-b09b8d8d4f97/d7fqdt6-eb3992ba-d9ea-4b9a-bdab-ce10660f379e.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVjMTU1MGM2LTAxNTktNDExOS05ZmQ4LWIwOWI4ZDhkNGY5N1wvZDdmcWR0Ni1lYjM5OTJiYS1kOWVhLTRiOWEtYmRhYi1jZTEwNjYwZjM3OWUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.aKpSRJznv9Wt8JxpFVKvacDVEABaE0c03lZbMeKU_NI">deviant art</a></li>
                      <li> <a href="https://ppt-online.org/8560">ppt-online</a> </li>
                      <li> <a href="https://www.flaticon.com">flaticon</a> </li>
                      <li> <a href="https://turbologo.com">turbologo</a> </li>
                      <li> <a href="https://ru.wikipedia.org/wiki/Петри,_Карл_Адам">wikipedia</a> </li>
                    </ul>
                </div>
            </div>
            <div class="content__img"><img src="" alt=""></div>
        </div>
        <footer class="footer">
            <div class="main__footer">
                <div class="rights">© all rights reserved</div>
                <div class="gmail">asbuuyazero@gmail.com</div>
                <div class="phone">+79248249755</div>
            </div>
            <div class="author__footer"><a href="Ya.html">Об авторе</a></div>
        </footer>
    </section>
</body>

</html>
