<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Las Vegas, kids, concentrate, nutrition, juice, health, childcare, natural">
    <meta name="viewport" content="width=device width, initial scale=1">
    <title>Penny Juice Natural Juices for Childcare </title>
    <link rel="stylesheet" href=".//CSS/mystyle.css">
    <script src="https://kit.fontawesome.com/1fdc4c59b5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    </head>    
<body> 
   
        <div id="container"> 
            <nav>
        <div class="header">
            
                <div class="content"></div>  
                 
                    <div class="logo">
                    <a href="index.html"><img src="Images/logo.png" alt="logo"></a>
                    </div>
                    <div class="socials">
                        <div class="sign_up"><a href="cart.html"><i class="fa-solid fa-cart-shopping fa-2x" href="#"></i>
                        Cart</a> | Sign Up</div>
                        <a href="https://twitter.com/1PENNYJUICE?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3A1PENNYJUICE%7Ctwgr%5EeyJ0Zndfc2tlbGV0b25fbG9hZGluZ18xMzM5OCI6eyJidWNrZXQiOiJjdGEiLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X3NwYWNlX2NhcmQiOnsiYnVja2V0Ijoib2ZmIiwidmVyc2lvbiI6bnVsbH0sInRmd19ob3Jpem9uX3R3ZWV0X2VtYmVkXzk1NTUiOnsiYnVja2V0IjoiaHRlIiwidmVyc2lvbiI6bnVsbH0sInRmd19zZW5zaXRpdmVfbWVkaWFfaW50ZXJzdGl0aWFsXzEzOTYzIjp7ImJ1Y2tldCI6ImNvbnRyb2wiLCJ2ZXJzaW9uIjo0fSwidGZ3X2V4cGVyaW1lbnRzX2Nvb2tpZV9leHBpcmF0aW9uIjp7ImJ1Y2tldCI6MTIwOTYwMCwidmVyc2lvbiI6bnVsbH19&ref_url=https%3A%2F%2Fwww.pennyjuice.com%2F" target="_blank">
                        <i class="fa-brands fa-twitter-square fa-2x" href="#"></i></a>
                        <a href="https://www.facebook.com/PENNYJUICE/"><i class="fa-brands fa-facebook-square fa-2x" href="#"></i></a>
                        <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram-square fa-2x" href="#"></i></a>
                    </div>
            <div class="nav"> 
                
                    <ul> 
                    <li><a class="selected" href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Products.html">Products</a>
                        <ul> 
                            <div class="flavor">
                            <li><a href="apple.html"> apple (color free)</a></li>
                            <li><a href="#"> citrus punch</a></li>
                            <li><a href="#"> orange raspberry (color free)</a></li>
                            <li><a href="#"> cherry (color free)</a></li>
                                </div>
                            <div class="h_about"></div>
                            <div class="flavor">
                            <li><a href="#"> white grape(color free) </a></li>
                            <li><a href="#"> peach mango (color free)</a></li>
                            <li><a href="#"> cran apple</a></li>
                            <li><a href="#"> fruit punch(color free)</a></li>
                                </div>
                            <div class="h_about"></div>
                            <div class="flavor">
                            <li><a href="#"> stawberry banana</a></li>
                            <li><a href="#"> blue raspberry</a></li>
                            <li><a href="#"> orange pineapple</a></li>
                            <li><a href="#"> tangerine (colorfree)</a></li>
                                </div>
                            <div class="h_about"></div>
                            <div class="flavor">
                            <li><a href="#"> strawberry kiwi</a></li>
                            <li><a href="#"> green watermelon</a></li>
                            <li><a href="#"> berry</a></li>
                            <li><a href="#"> mix pitchers</a></li>
                            </div>
                        </ul>
                        </li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
             </div>
          
        </nav>
        <div class="v-red"></div>   
            
         <h1>
          <div class="carousel">
    <div class="carousel-inner">
        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
        <div class="carousel-item">
            <div class="info_box">
                <p><i>100% blended fruit juice concentrate specifically designed for childcare centers.</i></p>
                <a href="Products.html"><div class="button_index">Buy Now</div></a>
            </div>
        <img src="Images/juice_1_OP_2.jpg">
        </div>
        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <div class="info_box">
                <p><i>100% blended fruit juice concentrate specifically designed for childcare centers.</i></p>
                <a href="Products.html"><div class="button_index">About Us</div></a>
            </div>
        <img src="Images/soccer_op_2.jpg">
        </div>
        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <div class="info_box">
                <p><i>100% blended fruit juice concentrate specifically designed for childcare centers.</i></p>
                <a href="Products.html"><div class="button_index">Visit Our Blog</div></a>
            </div>
        <img src="Images/smoothies_op_2.jpg">
        </div>
            <label for="carousel-3" class="carousel-control prev control-1">‹</label>
            <label for="carousel-2" class="carousel-control next control-1">›</label>
            <label for="carousel-1" class="carousel-control prev control-2">‹</label>
            <label for="carousel-3" class="carousel-control next control-2">›</label>
            <label for="carousel-2" class="carousel-control prev control-3">‹</label>
            <label for="carousel-1" class="carousel-control next control-3">›</label>
                <ol class="carousel-indicators">
                <li>
                <label for="carousel-1" class="carousel-bullet">•</label>
                </li>
                <li>
                <label for="carousel-2" class="carousel-bullet">•</label>
                </li>
                <li>
                <label for="carousel-3" class="carousel-bullet">•</label>
                </li>
                </ol>
    </div>
            </div>   
             
        <!--<div class="slider_container">
            <div class="slider_container-inner">
            <input class="slider_container-open" type="radio" id="slide1" name="slider_container" aria-hidden="true" hidden="" checked="checked">
            <div class="slide1" width="1366px" height="300px">
                    <img src="Images/juice_1_OP_2.jpg" alt="juice" width="1366px" height="300px">
            </div>
            <input class="slider_container-open" type="radio" id="slide2" name="slider_container" aria-hidden="true" hidden="">
            <div class="slide2" width="1366px" height="300px">
                    <img src="Images/soccer_op_2.jpg" alt="soccer" width="1366px" height="300px">
            </div>
            <input class="slider_container-open" type="radio" id="slide3" name="slider_container" aria-hidden="true" hidden="">
            <div class="slide3" width="1366px" height="300px">
                    <img src="Images/smoothies_op_2.jpg" alt="smoothies" width="1366px" height="300px">
            </div>
            </div>   
    <label for="slide3" class="carousel-control prev control-1">‹</label>
    <label for="slide2" class="carousel-control next control-1">›</label>
    <label for="slide1" class="carousel-control prev control-2">‹</label>
    <label for="slide3" class="carousel-control next control-2">›</label>
    <label for="slide2" class="carousel-control prev control-3">‹</label>
    <label for="slide1" class="carousel-control next control-3">›</label>
        <ol class="carousel-indicators">
        <li>
        <label for="slide1" class="carousel-bullet">•</label>
        </li>
        <li>
        <label for="slide2" class="carousel-bullet">•</label>
        </li>
        <li>
        <label for="slide3" class="carousel-bullet">•</label>
        </li>
        </ol>
    </div>-->
             
            <!--<div class="slider-button">
                <a href="#slide1" class="slider-button"></a>
                <a href="#slide2" class="slider-button"></a>
                <a href="#slide3" class="slider-button"></a>
             </div>
             
           <div class="slider_image">
             </div>-->
             
            </h1>
          
            
        <div class="flex-container">
           
          <div class="left">
             <div class="item1"><h2><strong>Need Help?</strong></h2>
                <div class="blue_square">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis  ...</p>
                </div>
                
               </div>
              <div class="homebutton">
            <a href="Contact.html"><div class="button_index">Visit our FAQ Page</div></a>
            </div>
            <div class="item2"><h2><strong>Blog</strong></h2>
                <div class="blue_square">
                <h1>Title</h1>
                   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis  ...</p>
                </div>
                
            </div>
              <div class="homebutton">
            <a href="Blog.html"><div class="button_index">Continue Reading</div></a>
            </div>
            </div>
          
            <div class="h"></div>
            
            <div class="item3"><h2><strong>Featured Products</strong></h2>
                <div class="right">
                <div class="text cran-apple">
                    <a href="#">
                    <img src="Images/cran-apple.JPG" alt="cran apple" width="207px" height="240px">
                    <h1>cran-apple</h1>
                    </a></div>
                <div class="text fruit_punch">
                    <a href="#">
                    <img src="Images/fruit_punch.JPG" alt="fruit punch" width="207px" height="240px">
                    <h1>fruit punch</h1>
                    </a></div>
                </div>
                <a href="Products.html"><div class="button">See More Products</div></a>
                </div>
            
        </div>
            
            <div class="watermelon">
                <div class="watermelon">
                    <img src="Images/watermelon_op_2.JPG" alt="watermelon" height="380px" width="380px">
                    </div>
                <div class="item4"><h2> Why You Should Use Penny Juice</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo conse</p></div>
            </div>
            
          
          <div class="v-red2"></div>     
         <div class="footer">  
             <pre><strong>Contact Us</strong>
Penny Juice of America
915 40th Ave Bettendorf, IA 52722
Phone: 563-386-1999</pre>
             <p2>Privacy Policy | Cookie Policy | Conditions of Use <br/>
Notice and Take Down Policy | Website Accessibility Policy | 
             Copyright &copy; Penny Juice 2022 </p2>
         </div>
            </div>
            
        
        
       
    </body>
</html>
